fold handl newlin start close fold exampl text fold us explicit fold fold test text fold line text place caret brace press follow result text enter text editor fold showen unfold text fold displai displai content fold close fold open displai expect text text enter fold test text error appear exist fold plugin just explicit fold secondli explict fold place caret brace make start fold whilst fold press caus fold lost space taken fold indic j edit fold longer displai text wai fold delet line whitespac enter return fold close posit add brace complet fold marker add fold open posit origen text displai close reopen fold correct bug reopen file keeper soul ex dynafu com 
editor text area properli recogn indic input editor text area properli recogn unicod indic sanskrit input window us window im sanskrit devanagari inscript input devanagari sanskrit letter attach screenshot word sanskritam type window notepad j edit notepad displai word properli j edit displai properli us jdk jedit 
fold bug text black hole hi fold text fold close test aaaa bbbb cccc close ll test line delet ll test text fold anymor realli danger isn t weird thing text complet lost type need undo fold reappear magic text hidden j edit s text area 
size file open save dialog incorrect dual displai size open save dialog incorrectli calcul restor dialog displai second displai dual displai window xp basic dialog open secondari displai previou size posit lost test perform explor behaviour dialog appear primari displai width correctli calcul restor previou set adjust dialog primari displai correctli restor open dialog behaviour expect dialog appear secondari displai previou size posit set lost think width dialog determin minimum width tree compon dialog attach resiz dialog dialog secondari displai lost time open abnorm behaviour dialog open secondari displai resiz drag primari displai size posit set restor open 
incorrect python code indent hello littl bug process indent line command ctrl python code caus wrong ident select text exampl row self grid number row self tabl data append obj self grid append row self grid set cell valu row file self tabl data append obj self grid auto size column row self grid number row self tabl data append obj self grid append row self grid set cell valu row file self tabl data append obj self grid auto size column 
search express hello bug wish pre do search ctrl f search ctrl f previou search express present search dialog anymor actual help user want just adjust search express regex thank j edit peter 
autosav turn untitl document issu untitl document left disk think s issu app close improperli wai option save untitl document nice featur solv issu 
enter vf file chooser file field mac osx intel j edit pre type enter file browser file list attatch screen shot activ log debug work thread run work thread id run org gjt sp jedit browser browser io request type list directori vf org gjt sp jedit io file vf c ee path opt develop evt conf ibati path debug vf file field complet root debug work thread run work thread id run org gjt sp jedit browser browser io request type list directori vf org gjt sp jedit io file root vf d path root path just type took root directori 
caret displai posit w multipl view open version pre seen window free bsd jdk view open file activ foo txt line view line view differ buffer view view bar txt view switch foo txt s caret displai placement view switch bar txt caret line line view locat 
focu filesystembrows filenamefield just updat pre messag log java version messag log java vm version b messag log java runtim version b messag log java vendor sun microsystem messag log java compil messag log os window xp messag log os version messag log os arch x notic j edit j edit version pre open file ctrl o focu filesystembrows command menu instead filenam field afaict gui util request focu method doe job patch method rev http svn sourceforg net viewvc jedit j edit trunk org gjt sp jedit gui util java r r prompt bug report http sourceforg net tracker index php func aid group id atid bug trigger dialog messag bug report indic particular patch need bug resolut problem possibl resolv simpli revert patch unfortun time don t idea reason bug confirm cheer stefan 
memori us report inconsist click memori gaug right gc run dialog appear report number number right j edit pre jdk beta linux 
plugin manag depend plugin activ manag tab activ plugin non option depend activ automat avail unload os window xp java version sun java b j edit version svn revis 
edit tool bar categori rememb edit tool bar categori action rememb ad action toolbar os window xp java version sun java b j edit version svn revis 
pre regexp hang huge memori wast replac replac regular express match end line pre just hang memori usag meter thing right hand statu bar show memori usag increas exponenti happen regardless search perform select current buffer buffer directori reproduc bug make buffer content foo bar baz select text c open search replac dialog c f type follow regexp search field enabl regular express check box x press replac replac button observ j edit hang memori usag rapidli increas look memori usag stat right hand corner statu bar expect result j edit hang search perform correctli thank attent 
caret collaps fold caret fold get collaps caret place line fold e remain visibl line reexpand fold direct kei press os window xp java version sun java b j edit version svn revis 
keyboard navig menubar insert buffer us keyboard charact space checkbox checkbox work correctli navig menubar insert press charact liter current buffer choic sub menu action press charact choosabl e g alt p os window xp java version sun java b j edit version svn revis pre 
add filter recent file menu add filter recent file menu patch help item recent file menu type letter filenam textfield recent file menu file match enabl menu add org gjt sp jedit menu recent file provid java joerg 
pre format paragraph string index bound except caret insid paragraph e g buffer action format paragraph occur string index bound except java lang string index bound except string index rang java lang string unknown sourc org gjt sp jedit text util ignor whitespac index text util java org gjt sp jedit textarea j edit text area format paragraph j edit text area java sun reflect method accessor impl invok method sun reflect method accessor impl invok unknown sourc sun reflect deleg method accessor impl invok unknown sourc java lang reflect method invok unknown sourc bsh reflect invok method reflect java bsh reflect invok object method reflect java bsh invok method java bsh bsh method invoc eval bsh method invoc java bsh bsh primari express eval bsh primari express java bsh bsh primari express eval bsh primari express java bsh bsh block eval block bsh block java bsh bsh block eval bsh block java bsh bsh method invok impl bsh method java bsh bsh method invok bsh method java bsh bsh method invok bsh method java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler handl kei input handler java org gjt sp jedit view process kei event view java org gjt sp jedit textarea j edit text area process kei event j edit text area java java awt compon process event unknown sourc java awt contain process event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt keyboard focu manag redispatch event unknown sourc java awt keyboard focu manag dispatch kei event unknown sourc java awt keyboard focu manag pre dispatch kei event unknown sourc java awt keyboard focu manag type ahead assert unknown sourc java awt keyboard focu manag dispatch event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt window dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt event queue dispatch event unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event hierarchi unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread run unknown sourc mayb similar problem http sourceforg net tracker index php func aid group id atid 
save file r o flag j edit doesn t interpret button correctli try cancel file save procedur r o file j edit pre 
search dialog doesn t focu search dialog doe focu open search text goe editor buffer instead us j edit pre sun jdk m red hat run gnome 
perform action add explicit fold except hi littl bug perform action add explicit fold c e select line line end file caus except java lang arrai index bound except arrai index rang org gjt sp jedit buffer j edit buffer line start offset j edit buffer java org gjt sp jedit textarea j edit text area add explicit fold j edit text area java org gjt sp jedit textarea j edit text area add explicit fold j edit text area java sun reflect method accessor impl invok method sun reflect method accessor impl invok method accessor impl java sun reflect deleg method accessor impl invok deleg method accessor impl java java lang reflect method invok method java j edit pre 
hyper search report incorrect occurr count hyper search report number line contain instanc string number occurr string file enter ident string singl line select string hyper search occurr count actual number string file j edit window sp jre updat 
import import fail resolv partli hash issu consid test syntax xml mode file xml version doctyp mode xmode dtd mode rule seq type keyword seq deleg deleg rule rule set deleg seq type keyword seq deleg deleg rule rule set deleg seq type keyword seq seq type keyword seq rule mode file handl test j edit syntax mode problem highlight recogn unless add rule deleg set start number e g chang highlight deleg ve tri parser rule set resolv import recurs begin ruleset process caus infinit loop import infinit depth wouldn t support make sens rule exist hash index char appli bug us want us php xml mode file list regular express function definit rule set regular keywor ds defin keyword highlight suppos regular express hash recogn overrid highlight keywor ds 
file open dialog t handl pathnam hi type path fsb doe path type file box us jedit cv version jdk us work previou jedit version jiger 
file browser filter doe work current svn version pre filter doe effect glob ad histori press enter don t influenc file shown filter current buffer extens option set file filter filter glob shown think good abl set unset option directli dialog 
add explicit fold php mode wrong comment j edit version pre java version beta add explicit fold content buffer look like x mean select boundari php xfunction foo x fold explicit php function foo fold explicit php function line work ok 
undo past file save option allow undo far time file save disk user presum user write disk want chang undo track reset save autosav like count 
c j bug enter text solid solid color gl color rect dim r origin r select word solid press c j expect behavior solid solid color gl color rect dim r origin r actual happen 
fix invalid select newli open buffer reproduct recip problem open arbitrari buffer select text creat file j edit path file j edit s histori open file j edit step select newli open buffer clear remain offset step file longer offset select select appear buffer access select offset result arrai index bound except problem test recent chang column ruler plugin except thrown paint method column ruler j edit give remain paint oper small patch fix problem 
provid wai reload chang buffer prompt warn buffer bee reload wise gener rule file edit know chang typic exampl log file report unit test us buffer bee reload bee prompt trivial ideal solut add th option autmat reload confirm save global option better solut provid buffer option e g don t prompt reload us turn prompt macro option avail bean shell 
soft wrap cut pointer except edit larger text soft wrap turn cut text fragment larger text view begin text buffer us cursor kei page ctrl home usual pointer except step reproduc load http www jedit org user guid start html set buffer line wrap soft wrap charact cut line press ctrl home result bean shell error dialog begin text buffer miss displai attach log except confirm error j edit pre pre pre work fine pre test pre bug involv soft wrap 
rectangular select drag cut n past slava jedit devel hi wai reproduc obscur rectangular select bug ve see recent creat buffer set wrap margin enabl soft wrap past line hopefulli mail client won t doc t word elt prev elt unit test doc t word elt prev elt unit test posit cursor second c drag column vertic select actual happen select charact right drag straight doe anybodi feel like take look slava 
j edit text area process keyboard input j edit text area process keyboard input meant e g focu activ log dockabl java insight dockabl press del kei delet charact buffer os window xp java version sun java b j edit version pre 
filter activ log viewer activ log viewer option filter output e g error debug notic mayb better provid text field enter regex line match shown os window xp java version sun java b j edit version pre 
fsb delet action directori work fsb delet action invok directori recurs delet file folder contain just state delet file os window xp java version sun java b j edit version pre 
icon file fsb m miss option us icon file fsb like project viewer os window xp java version sun java b j edit version pre 
toggl tree view broken do toggl tree view hyper search result window context menu doesn t properli mean switch path filenam line path miss os window xp java version sun java b j edit version pre 
automat hide hyper search result node got remov hyper search result manual clear button dockabl hide benefit anymor search bring automat os window xp java version sun java b j edit version pre 
save editmod recent file e g open build properti sampl chang editmod properti close file reopen chang editmod manual automat file recent file list os window xp java version sun java b j edit version pre 
autoind copi exact whitespac autoind copi indent line indent wai copi e g current soft tab enabl space insert previou line indent liter tab tab space mix whitespac simpli copi line auto indent taken os window xp java version sun java b j edit version pre 
embedd optionspan j scroll pane optionspan gener plugin embed j scroll pane dialog stai size user chosen doesn t resiz just set pane shown need space set pane huge complet dialog doesn t fit screen anymor os window xp java version sun java b j edit version pre 
increment search tell string hi think increment search textbox tell search string like firefox doe tri copi red background think realli help think add j edit 
indent javascript embed html broken hi code indent doe work javascript code script block html mode indent work ok js file javascript mode ad html javascript fileglob js html forc html javascript mode indent work ok html highlight indent correctli environ window xp home sp java version java tm runtim environ standard edit build b java hot spot tm client vm build b mix mode j edit pre thank 
need action reload buffer differ encod open attach textfil creat j edit pre ll squar instead slovak charact encod cp us creat file expect j edit recogn open file isn t possibl set buffer encod manual cp charact displai wrong encod statu bar tell encod cp activ us bug gener nice menu entri open file differ encod like menu view charact encod firefox 
npe j edit buffer indent indent refactor introduc pointer except ve catch r state commit messag s probabl error r revert problem ctx rule mode return main rule reproduc save buffer test php type php foo enter press enter follow except get thrown java lang pointer except org gjt sp jedit buffer j edit buffer ideal indent line j edit buffer java org gjt sp jedit buffer j edit buffer indent line j edit buffer java org gjt sp jedit textarea text area insert enter indent text area java sun reflect gener method accessor invok unknown sourc sun reflect deleg method accessor impl invok unknown sourc java lang reflect method invok unknown sourc bsh reflect invok method reflect java bsh reflect invok object method reflect java bsh invok method java bsh bsh method invoc eval bsh method invoc java bsh bsh primari express eval bsh primari express java bsh bsh primari express eval bsh primari express java bsh bsh block eval block bsh block java bsh bsh block eval bsh block java bsh bsh method invok impl bsh method java bsh bsh method invok bsh method java bsh bsh method invok bsh method java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler handl kei input handler java org gjt sp jedit input input handler process kei event kei stroke handl input handler java org gjt sp jedit gui input handler process kei event input handler java org gjt sp jedit textarea text area process kei event text area java java awt compon process event unknown sourc java awt contain process event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt keyboard focu manag redispatch event unknown sourc java awt keyboard focu manag dispatch kei event unknown sourc java awt keyboard focu manag pre dispatch kei event unknown sourc java awt keyboard focu manag type ahead assert unknown sourc java awt keyboard focu manag dispatch event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt window dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt event queue dispatch event unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event hierarchi unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread run unknown sourc 
string index bound except token marker press enter line php file got follow except line appear wrong highlight place want split resolv highlight issu buffer window usabl anymor e g enter doe repaint error buffer except send buffer event org gjt sp jedit textarea buffer handler error buffer java lang string index bound except string index rang error buffer java lang string init unknown sourc error buffer org gjt sp jedit syntax token marker handl rule token marker java error buffer org gjt sp jedit syntax token marker mark token token marker java error buffer org gjt sp jedit buffer j edit buffer mark token j edit buffer java error buffer org gjt sp jedit textarea chunk cach line chunk list chunk cach java error buffer org gjt sp jedit textarea chunk cach line subregion count chunk cach java error buffer org gjt sp jedit textarea displai manag updat screen line count displai manag java error buffer org gjt sp jedit textarea buffer handler delai updat buffer handler java error buffer org gjt sp jedit textarea buffer handler transact complet buffer handler java error buffer org gjt sp jedit buffer j edit buffer transact complet j edit buffer java error buffer org gjt sp jedit buffer j edit buffer end compound edit j edit buffer java error buffer org gjt sp jedit textarea text area insert enter indent text area java error buffer sun reflect method accessor impl invok method error buffer sun reflect method accessor impl invok unknown sourc error buffer sun reflect deleg method accessor impl invok unknown sourc error buffer java lang reflect method invok unknown sourc error buffer bsh reflect invok method reflect java error buffer bsh reflect invok object method reflect java error buffer bsh invok method java error buffer bsh bsh method invoc eval bsh method invoc java error buffer bsh bsh primari express eval bsh primari express java error buffer bsh bsh primari express eval bsh primari express java error buffer bsh bsh block eval block bsh block java error buffer bsh bsh block eval bsh block java error buffer bsh bsh method invok impl bsh method java error buffer bsh bsh method invok bsh method java error buffer bsh bsh method invok bsh method java error buffer org gjt sp jedit bean shell run cach block bean shell java error buffer org gjt sp jedit bean shell action invok bean shell action java error buffer org gjt sp jedit gui input handler invok action input handler java error buffer org gjt sp jedit gui input handler invok action input handler java error buffer org gjt sp jedit gui input handler handl kei input handler java error buffer org gjt sp jedit input input handler process kei event kei stroke handl input handler java error buffer org gjt sp jedit gui input handler process kei event input handler java error buffer org gjt sp jedit textarea text area process kei event text area java error buffer java awt compon process event unknown sourc error buffer java awt contain process event unknown sourc error buffer java awt compon dispatch event impl unknown sourc error buffer java awt contain dispatch event impl unknown sourc error buffer java awt compon dispatch event unknown sourc error buffer java awt keyboard focu manag redispatch event unknown sourc error buffer java awt keyboard focu manag dispatch kei event unknown sourc error buffer java awt keyboard focu manag pre dispatch kei event unknown sourc error buffer java awt keyboard focu manag type ahead assert unknown sourc error buffer java awt keyboard focu manag dispatch event unknown sourc error buffer java awt compon dispatch event impl unknown sourc error buffer java awt contain dispatch event impl unknown sourc error buffer java awt window dispatch event impl unknown sourc error buffer java awt compon dispatch event unknown sourc error buffer java awt event queue dispatch event unknown sourc error buffer java awt event dispatch thread pump event filter unknown sourc error buffer java awt event dispatch thread pump event filter unknown sourc error buffer java awt event dispatch thread pump event hierarchi unknown sourc error buffer java awt event dispatch thread pump event unknown sourc error buffer java awt event dispatch thread pump event unknown sourc error buffer java awt event dispatch thread run unknown sourc error extens manag error repaint line rang error extens manag java lang string index bound except string index rang error extens manag java lang string init unknown sourc error extens manag org gjt sp jedit syntax token marker handl rule token marker java error extens manag org gjt sp jedit syntax token marker mark token token marker java error extens manag org gjt sp jedit buffer j edit buffer mark token j edit buffer java error extens manag org gjt sp jedit textarea chunk cach line chunk list chunk cach java error extens manag org gjt sp jedit textarea chunk cach updat chunk chunk cach java error extens manag org gjt sp jedit textarea chunk cach line info chunk cach java error extens manag org gjt sp jedit textarea extens manag paint screen line rang extens manag java error extens manag org gjt sp jedit textarea text area painter paint text area painter java error extens manag javax swing j compon paint offscreen unknown sourc error extens manag javax swing buffer strategi paint manag paint unknown sourc error extens manag javax swing repaint manag paint unknown sourc error extens manag javax swing j compon paint immedi unknown sourc error extens manag javax swing j compon paint immedi unknown sourc error extens manag javax swing repaint manag paint dirti region unknown sourc error extens manag javax swing repaint manag paint dirti region unknown sourc error extens manag javax swing repaint manag seq paint dirti region unknown sourc error extens manag javax swing event queue util compon work request run unknown sourc error extens manag java awt event invoc event dispatch unknown sourc error extens manag java awt event queue dispatch event unknown sourc error extens manag java awt event dispatch thread pump event filter unknown sourc error extens manag java awt event dispatch thread pump event filter unknown sourc error extens manag java awt event dispatch thread pump event hierarchi unknown sourc error extens manag java awt event dispatch thread pump event unknown sourc error extens manag java awt event dispatch thread pump event unknown sourc error extens manag java awt event dispatch thread run unknown sourc error extens manag error repaint line rang error extens manag java lang string index bound except string index rang error extens manag java lang string init unknown sourc error extens manag org gjt sp jedit syntax token marker handl rule token marker java error extens manag org gjt sp jedit syntax token marker mark token token marker java error extens manag org gjt sp jedit buffer j edit buffer mark token j edit buffer java error extens manag org gjt sp jedit textarea chunk cach line chunk list chunk cach java error extens manag org gjt sp jedit textarea chunk cach updat chunk chunk cach java error extens manag org gjt sp jedit textarea chunk cach line info chunk cach java error extens manag org gjt sp jedit textarea extens manag paint screen line rang extens manag java error extens manag org gjt sp jedit textarea gutter paint compon gutter java error extens manag javax swing j compon paint unknown sourc error extens manag javax swing j compon paint offscreen unknown sourc error extens manag javax swing buffer strategi paint manag paint unknown sourc error extens manag javax swing repaint manag paint unknown sourc error extens manag javax swing j compon paint immedi unknown sourc error extens manag javax swing j compon paint immedi unknown sourc error extens manag javax swing repaint manag paint dirti region unknown sourc error extens manag javax swing repaint manag paint dirti region unknown sourc error extens manag javax swing repaint manag seq paint dirti region unknown sourc error extens manag javax swing event queue util compon work request run unknown sourc error extens manag java awt event invoc event dispatch unknown sourc error extens manag java awt event queue dispatch event unknown sourc error extens manag java awt event dispatch thread pump event filter unknown sourc error extens manag java awt event dispatch thread pump event filter unknown sourc error extens manag java awt event dispatch thread pump event hierarchi unknown sourc error extens manag java awt event dispatch thread pump event unknown sourc error extens manag java awt event dispatch thread pump event unknown sourc error extens manag java awt event dispatch thread run unknown sourc error awt event queue except thread awt event queue error awt event queue java lang string index bound except string index rang error awt event queue java lang string init unknown sourc error awt event queue org gjt sp jedit syntax token marker handl rule token marker java error awt event queue org gjt sp jedit syntax token marker mark token token marker java error awt event queue org gjt sp jedit buffer j edit buffer mark token j edit buffer java error awt event queue org gjt sp jedit textarea chunk cach line chunk list chunk cach java error awt event queue org gjt sp jedit textarea chunk cach updat chunk chunk cach java error awt event queue org gjt sp jedit textarea chunk cach line info chunk cach java error awt event queue org gjt sp jedit textarea gutter paint line gutter java error awt event queue org gjt sp jedit textarea gutter paint compon gutter java error awt event queue javax swing j compon paint unknown sourc error awt event queue javax swing j compon paint offscreen unknown sourc error awt event queue javax swing buffer strategi paint manag paint unknown sourc error awt event queue javax swing repaint manag paint unknown sourc error awt event queue javax swing j compon paint immedi unknown sourc error awt event queue javax swing j compon paint immedi unknown sourc error awt event queue javax swing repaint manag paint dirti region unknown sourc error awt event queue javax swing repaint manag paint dirti region unknown sourc error awt event queue javax swing repaint manag seq paint dirti region unknown sourc error awt event queue javax swing event queue util compon work request run unknown sourc error awt event queue java awt event invoc event dispatch unknown sourc error awt event queue java awt event queue dispatch event unknown sourc error awt event queue java awt event dispatch thread pump event filter unknown sourc error awt event queue java awt event dispatch thread pump event filter unknown sourc error awt event queue java awt event dispatch thread pump event hierarchi unknown sourc error awt event queue java awt event dispatch thread pump event unknown sourc error awt event queue java awt event dispatch thread pump event unknown sourc error awt event queue java awt event dispatch thread run unknown sourc error awt event queue except thread awt event queue error awt event queue java lang string index bound except string index rang error awt event queue java lang string init unknown sourc error awt event queue org gjt sp jedit syntax token marker handl rule token marker java error awt event queue org gjt sp jedit syntax token marker mark token token marker java error awt event queue org gjt sp jedit buffer j edit buffer mark token j edit buffer java error awt event queue org gjt sp jedit textarea chunk cach line chunk list chunk cach java error awt event queue org gjt sp jedit textarea chunk cach updat chunk chunk cach java error awt event queue org gjt sp jedit textarea chunk cach line info chunk cach java error awt event queue org gjt sp jedit textarea text area invalid line text area java error awt event queue org gjt sp jedit textarea text area blink caret text area java error awt event queue org gjt sp jedit textarea text area caret blinker action perform text area java error awt event queue javax swing timer action perform unknown sourc error awt event queue javax swing timer post event run unknown sourc error awt event queue java awt event invoc event dispatch unknown sourc error awt event queue java awt event queue dispatch event unknown sourc error awt event queue java awt event dispatch thread pump event filter unknown sourc error awt event queue java awt event dispatch thread pump event filter unknown sourc error awt event queue java awt event dispatch thread pump event hierarchi unknown sourc error awt event queue java awt event dispatch thread pump event unknown sourc error awt event queue java awt event dispatch thread pump event unknown sourc error awt event queue java awt event dispatch thread run unknown sourc debug php kick parser request sidekick complet debug work thread run work thread id run org gjt sp jedit bufferio buffer autosav request y php x debug dockabl window manag load dockabl jeditresourc error list jar dockabl xml debug edit bu dockabl window updat activ dockabl error list sourc org gjt sp jedit gui dockabl window manag x invalid layout org gjt sp jedit gui dockabl layout align x align y border flag maximum size minimum size prefer size 
j edit freez regexpr set search check regular express click replac version j edit pre 
support caret ve attach patch configur option caret global option text area select caus caret paint slightli wider current person believ make caret easier better look m us editor cours s devel mail list btw m unabl subscrib send mail 
filter box lose focu bug fix submit patch tri creat diff didn t sync j edit cv server abl creat sai websit just post bug file browser us open save file filer textbox doesn t deselect lose focu replic run j edit select file open click filter textbox click differ box file text box text filter textbox select caret blink keyboard focu fix function process focu event focu event e histori combo box editor problem histori combo box editor subclass org gjt sp jedit browser vf browser java correct code process focu event focu event e awt set item editor lose focu caus weird unwant thing happen ignor lost focu event e id focu event focu lost process focu event e code ad jai set caret posit caret set visibl end code restor behavior usual happen focu lost hope help 
avoid npe indent rule j edit trunk r saw npe indent ruls reproduc record temporari macro stop record attach patch fix problem patch work fine don t know line mgr line context line return oper patch chang avoid actual problem function reli unclear non assumpt token marker main rule set main rule set mode j edit mode mode mode mode indent rule problem think patch revis 
filter bug file browser file browser don t work filter interest filter css work filter zak don t work 
background plugin scroll mous wheel issu hi m us j edit pre linux jdk pre x background plugin scroll background pictur scroll mousewheel us scrollbar work fine pictur fix us pageup pagedown kei ap hanger 
text pane buffer combobox hovertip show path buffer switcher t displai path file m edit twould nice hovertip show path 
escap quot mess pre hello attach file showcas bug php syntax highlight syntax highlight mess escap quot javascript embed php echo statement line stai mess close parenthesi line svn revis recreat instal dist mac intel core duo kevin 
j edit us j split pane continu layout hi think j edit us continu layout j split pane cours properti chang fly matthieu 
automat reload buffer option autoreload notif avail buffer option gener option pane apropri list item item t select jedit pre win xp sp sun jre 
chang number visibl row buffer switcher gui patch make possibl chang number visibl row buffer switcher global option svn revis 
perspect saver option ignor remot vf file file open sql vf sftp vf nice perspect saver ignor file rememb local file d like checkbox let behavior restor sftp sql file perspect 
improv keyboard interact hyper search result patch improv keyboard interact hyper search result tree flavor space enter open node press space open select node chang focu focu remain hyper search result tree press enter open select node set focu text area patch requir stroke enter ctrl e ctrl j enabl delet kei remov node patch remov node mous context menu implement adjust select remov repeat remov behav natur p s flavor open buffer macro file buffer switcher bsh like like tree list buffer j edit error list project viewer sidekick mind like patch ll implement plugin 
correct focu choos directori search choos directori search choos button search replac dialog view focus search replac dialog inact t wai set focu us keyboard m forc us mous keyboard shortcut action bring search replac dialog set reset patch solv problem like work us mous don t 
pre svn break ftp connect secur ftp server dlg ftp plugin longer show textfield usernam pw kei locat connect secur ftp server dialog save password checkbox revert pre work broke 
c mode incorrect bracket match multi line defin defin defin multi line defin code code code bracket don t match 
perl xml patch quot like oper patch perl xml handl quot like oper document http perldoc perl org perlop html section quot quot like oper http perldoc perl org perlop html quot quot like oper oper c quot oper c quot like q qq qx qw m qr s tr f f c c escap sequenc escap patch quot like oper accept curli bracket round bracket slash pipe delimit problem deal like eval q sub d time gmtime time s d print debug time n debug quot like oper end j edit see end fix move syntax mode code 
space url path bug xml errorlist hi xml file folder contain space s error xml displai error list click error list open buffer reason replac path url replac space 
auto indent break previou line singl line indent damn hate small summari field hate auto insert word wrap text field btw rant dupe auto indent bug took time look good idea s go haven t look fix just problem piec code like exampl mode like c java foo bar soon hit line indent level bar wrong j edit buffer java ideal indent line old indent initi indent size non line wrong non line differ indent level current indent line code need check s auto indent level line non line instead just us indent level 
wrong convers utf bom recent mention chang encod utf save file reopen bom appear end line ff fe n strang behavior appear pre 
pre reg ex t us zero width match hello thank wonder programm word processor j edit pre quickli add comma end line press ctrl f check regular express enter search enter replac press alt match end line add comma end j edit pre doe happen instead match charact end line want match line search n replac desir affect second line us search n replac match line buffer j edit pre match end line n desir effect best regard carlo 
camel hump word hi attach small patch add option chang behaviour caret jump previou word enabl j edit treat camel hump word word move caret doe affect select word click shortcut option edit option pane hope like bye horst 
fix except delet hyper search result followup patch enabl remov node hyper search result delet kei delet kei press hyper search result except shown activ log effect log patch fix problem 
file browser arrow filenam textbox file browser especi save cursor stand file filenam end cursor exampl left arrow left posit directori begin chang level nice want save file exampl c home eclips workspac fraktal doc suddendli stand c 
file browser pre wrong file type pars wrong file pars file browser sort file type s left dot right dot let s sai file file test txt commont file type txt j edit take test txt 
file browser pre reset column width resort s critic issu pre file browser pane s possibl chang column width time sort file mean click column header like type size modifi column width reset valu s import file browser dock 
context menu kei function window j edit pre us java window xp pro normal context menu kei effect mous right click j edit effect 
type multipl select highlight multipl select text text area begin type charact type insert select area cursor end make select exampl text bodi p text p bodi highlight p s p tag type div end bodi d text div bodi ve attach screenshot 
select line gutter conveni abl select entir line text includ charact simpli click gutter better select multipl line click drag gutter lesser editor featur chanc have ad 
error jedit svn revis compil updat jedit pre revis got erro try us c python file look attach file error 
bad eb messag hyper search result us j edit develop version svn rev click item hyper search result window correspond file open buffer buffer updat load messag sent buffer load come view instead actual view open view caus kick plugin ignor messag doesn t updat kick tree buffer activ buffer 
enabl custom fold present nice wai fold drawn gutter customiz custom user e g select icon start end fold enabl fold mode provid fold handler like kick select icon fold 
persist plugin instal list manag panel need button save pop file save dialog let save list current instal plugin xml file save xml instal panel load automat displai select plugin candid instal instal instal panel need button load pop file load dialog place let load xml file s load plugin instal list get checkbox instal menu 
shortcut option pane global tabl increment search filter addit abl select action set shortcut option combobox wai user action tabl scroll filter increment search filter textbox tabl 
patch configur file statu check attach patch fix follow problem step reproduc mount remot filesystem internet open file locat j edit focu applic j edit focu j edit actual behavior j edit freez multipl second app check file statu buffer expect behavior buffer edit immedi patch add combo box global option pane control j edit check file statu option read prompt check file chang valu applic focu applic focu visit buffer save buffer visit buffer save buffer visit save buffer save buffer state configur option store integ properti name check file statu patch behavior curiou s descript us satisfi option make applic focu option avoid introduc overhead retain behavior plugin expect option drop goal aren t import applic focu visit option us environ multipl user edit file simultan visit buffer save buffer option defer notif file chang user natur paus point workflow visit save buffer option deal file check file attribut high latenc sshf attach filesystem scenario motiv patch save buffer option disabl check file attribut save exit help network attach filesystem intermitt unavail unrespons us sshf w compress enabl http fuse sourceforg net sshf html 
add sortabl releas date column plugin manag usual want releas plugin plugin manag wrote patch add releas date column instal updat tabl column tabl sortabl screen shot upload patch 
syntax highlight easi configur syntax style current syntax style token type set us syntax highlight j edit configur us syntax highlight option pane global option dialog user friendli user normal know token type mean specif mode s us exampl want configur style c variabl need match style variabl c buffer variou token type option pane multipl token type style need click appli check affect color buffer token type correspond c variabl think follow make easier user custom style provid action find token type caret open syntax style dialog token type wai user doesn t need know token type simpli caret variabl invok action configur style variabl later mechan extend provid mode specif color e overrid global set like edit option pane style dialog check box specifi set global mode specif style token type j edit overrid global set mode specif on mode chang s featur request s need 
fix xml encod hello attach patch org gjt sp jedit io xml encod detector java revis function charset support doe unsupport encod given illeg charset except possibl open file wrong unsupport encod us hypersearch directori contain file bug reproduc creat file follow line xml version encod charset templat file wotlab burn board fix catch except add messag log return greet andr 
edit histori text patch possibl edit entri histori text click previous enter string simpl tabl appear histori entri chang click pg pg edit click insert delet list model editor limit histori text us edit list model 
autosav bug pre untitl file open parent directori doe exist autosav pop file error second annoi 
regex captur group t access captur group t access j edit exampl input text abc search regex b c replac regex expect output abc actual output lexer read digit follow dollar sign treat second digit plain text 
vf browser previou path press escap bug basic just ad anonym kei adapt respond escap kei set text field s text current path browser vf browser constructor mode equal browser escap kei normal set close dialog window 
complet column cursor kept hi type column cursor us complet popup better cursor column cursor 
untitl buffer close view j edit buffer open untitl x dirti close automat buffer open fine doe work open view jedit pre pre win xp sp sun jre 
view scroll center caret screen action scroll caret middl text area current do just caret middl textarea action total useless moment 
increment search bar disappear press escap search bar focus disappear search bar set visibl global option 
increment search bar disappear patch submiss apolog m follow standard custom abl replic behavior mac os x leopard chang search bar checkbox global option startup correspond state search bar object previous store member temp wasn t updat press appli ok global option dialog look like state checkbox follow startup chang ve tri m submit patch renam search bar temp remov better s suppos store move code previous search bar properti chang method search bar set close button visibl search bar constructor call properti chang properti chang view move invoc search bar properti chang s call regardless search bar check previou version updat search bar s state check box check 
bug scroll line calcul soft wrap line suppos follow exampl reproduc effect bug enabl soft wrap j edit pre jre window machin st exampl open j edit clean buffer let text area visibl line write line write line span screenlin write line line scrollbar shown right delet line span line look scrollbar s get smaller time delet line nd exampl relat bug except occur scroll delet softwrap line open j edit clean buffer let text area visibl line sure line partial visibl write line span screenlin write line physic line total visibl select line select begin screenlin begin screenlin remov ctrl x reason scrollbar disappear scroll arrai kei line buffer follow except java lang pointer except org gjt sp jedit textarea text area scroll text area java org gjt sp jedit textarea text area scroll caret text area java org gjt sp jedit textarea text area finish caret updat text area java org gjt sp jedit textarea text area finish caret updat text area java org gjt sp jedit textarea text area caret posit text area java org gjt sp jedit textarea text area caret posit text area java org gjt sp jedit textarea text area caret posit text area java org gjt sp jedit textarea text area chang line text area java org gjt sp jedit textarea text area line text area java sun reflect method accessor impl invok method sun reflect method accessor impl invok unknown sourc sun reflect deleg method accessor impl invok unknown sourc java lang reflect method invok unknown sourc org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh reflect invok object method reflect java org gjt sp jedit bsh invok method java org gjt sp jedit bsh bsh method invoc eval bsh method invoc java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh block eval block bsh block java org gjt sp jedit bsh bsh block eval bsh block java org gjt sp jedit bsh bsh method invok impl bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bean shell facad run cach block bean shell facad java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler handl kei input handler java org gjt sp jedit input input handler process kei event kei stroke handl input handler java org gjt sp jedit gui input handler process kei event input handler java org gjt sp jedit textarea text area process kei event text area java java awt compon process event unknown sourc java awt contain process event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt keyboard focu manag redispatch event unknown sourc java awt keyboard focu manag dispatch kei event unknown sourc java awt keyboard focu manag pre dispatch kei event unknown sourc java awt keyboard focu manag type ahead assert unknown sourc java awt keyboard focu manag dispatch event unknown sourc java awt compon dispatch event impl unknown sourc java awt contain dispatch event impl unknown sourc java awt window dispatch event impl unknown sourc java awt compon dispatch event unknown sourc java awt event queue dispatch event unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event filter unknown sourc java awt event dispatch thread pump event hierarchi unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread pump event unknown sourc java awt event dispatch thread run unknown sourc figur org gjt sp jedit textarea anchor pre content remov scroll line count updat reflect correct valu remov oper step org gjt sp jedit textarea buffer handler delai updat call call turn org gjt sp jedit textarea displai manag updat screen line count line remov content start method call displai manag updat screen line count line valu invalid recalcul recalcul especi displai manger set screen line count scroll line count scroll line updat differ previou screen line count line liketo fix bug don t know effect updat scroll line set screen line count anybodi respons think bug result npe occur scroll thank zonii 
pre r center caret screen action revis chang behaviour center caret screen action c e c n center caret screen scroll document caret doesn t chang ezust purpos scroll current line c e c j action center caret screen action suppos chang caret posit 
select text counter statu bar select text main editor need know number char string need word count function easier counter directli statu bar 
histori text field arrai bound histori brand jedit pre instal virgin properti previou histori valu properti search java lang arrai index bound except java util vector element vector java javax swing list model element list model java org gjt sp jedit gui histori model item histori model java org gjt sp jedit search search dialog set search string search dialog java org gjt sp jedit search search dialog search dialog search dialog java sun reflect method accessor impl invok method sun reflect method accessor impl invok method accessor impl java sun reflect deleg method accessor impl invok deleg method accessor impl java java lang reflect method invok method java org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh invok method java org gjt sp jedit bsh bsh method invoc eval bsh method invoc java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh block eval block bsh block java org gjt sp jedit bsh bsh block eval bsh block java org gjt sp jedit bsh bsh method invok impl bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bean shell facad run cach block bean shell facad java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit j edit invok action j edit java org gjt sp jedit j edit invok action j edit java org gjt sp jedit edit action wrapper action perform edit action java javax swing button action perform button java javax swing button handler action perform button java javax swing button model action perform button model java javax swing button model set press button model java javax swing button click button java javax swing plaf basic basic menu item ui click basic menu item ui java javax swing plaf basic basic menu item ui handler mous releas basic menu item ui java java awt awt event multicast mous releas awt event multicast java java awt compon process mous event compon java javax swing j compon process mous event j compon java java awt compon process event compon java java awt contain process event contain java java awt compon dispatch event impl compon java java awt contain dispatch event impl contain java java awt compon dispatch event compon java java awt lightweight dispatch retarget mous event contain java java awt lightweight dispatch process mous event contain java java awt lightweight dispatch dispatch event contain java java awt contain dispatch event impl contain java java awt window dispatch event impl window java java awt compon dispatch event compon java java awt event queue dispatch event event queue java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event hierarchi event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread run event dispatch thread java 
revers regex search implement support revers search regular express work search forward direct accept match prior current match s function small moder size buffer effici larg buffer think folk us j edit sourc edit grep massiv log file m hope accept tradeoff 
pre append number text us autocomplet select complet autocomplet popup number number appen text reproduc creat buffer type foo foobar type fo hit ctrl b autocomplet autocomplet popup displai altern foo foobar type select second altern fo complet foobar instead foo 
file directori properti dialog add properti context menu file browser show file directori properti select item e g date size path 
fix activ log filter caus j edit freez occasion type rapidli filter text box activ log caus j edit freez cpu activ problem caus rapid chang filter text happen awt event dispatch thread patch simpli wrap content filter list model set filter method runnabl call swing util invok later patch appli org gjt sp jedit gui filter list model java patch creat revis 
expand fold twice move caret unexpectedli m us pre debian test java ubuntu feisti java result machin creat follow file save test cpp bcd efg hij chang fold mode necessari indent caret hij line press alt backspac contract fold work press alt enter expand fold work press alt enter second time caret move unexpectedli bcd line think bug think caret stai j edit print error messag 
search string hyper search result dockabl us search string hyper search result dockabl possibl label result current search just specifi search file current search search just specifi us search string label possibl truncat logic width 
custom tool bar context menu reset button tool bar context menu edit pane contain reset button rid custom caus custom tool bar context menu doe overrid menu tool bar definit j edit updat old person set us chang deliv context menu tool bar invis custom remov properti file addit icon assign custom action tool bar save properti file remov 
n kei file browser press n file browser dockabl open file list focus open file realli annoi make keyboard complet useless want open file just press c n featur clearli ad familiar j edit s featur complet filenam type 
untitl buffer lost c n m edit untitl buffer file edit buffer lost buffer list j edit svn revis 
plain view includ option statu bar plain view littl plain imho d like abl tell line m mode buffer exampl nice option enabl statu bar plain view 
effici gener fix black hole bug join line slow fold mode set reproduct recip warn caus vari hang open doc chang txt j edit sourc tree expand fold c e x bug happen select c join line c j patch speed situat minim call buffer fold level patch expand care black hole bug support multi line edit includ fold line fold mode explicit modif middl fold rang want approv matthieu current fix bug 
illeg argument except j edit utilit global option appear input neg number histori text field entri rememb result thrown illeg argument except similarli utilit global option autosav backup input neg number autosav frequenc sec result thrown illeg argument except xyuan umd 
context menu select probabl exact bug http sourceforg net tracker index php func aid group id atid context menu select open bug automat close year ago summari select ctrl right click select copi cut time lose select ubuntu hardi date jul jedit svn info path url http jedit svn sourceforg net svnroot jedit j edit trunk repositori root http jedit svn sourceforg net svnroot jedit repositori uuid b eeb afa b f e revis node kind directori schedul normal chang author ezust chang rev chang date tue jul 
buffer set exclus buffer sibl bufferset non global scope bufferset nice option remov buffer bufferset soon ad 
file save alert close untitl buffer creat buffer immedi close add text delet close buffer j edit ask like save buffer ve us editor like notepad exampl doesn t ask save buffer s sai t save buffer just requir initi save command frequent creat buffer past text modifi cut clipboard us buffer temporari space manipul text scenario feel benefici suppress alert think 
revers regex search match start posit revers regex search enabl r problem test patch http sourceforg net support tracker php aid repeat previou stop charact stop end non line contrast repeat stop start non line look match start posit revers regex search 
md sum buffer file file save warn check close dirti buffer do reload dirti buffer instead pop dialog ask confirm chang save comparison md sum buffer disk match don t dialog 
dirti chang sent empti untitl buffer r buffer tab show wrong icon untitl buffer dirti happen r relat chang reproduct recip open buffer type buffer dirti dirti chang sent edit bu type bs buffer dirti dirti chang sent type buffer dirti dirti chang sent icon buffer tab remain show close buffer prompt come buffer dirti give 
buffer set loos dirti buffer us view bufferset dirti buffer creat view contain buffer remov dirti buffer view close second view dirti buffer memori visibl edit pane 
add right click menu error statu bar widget nice error statu bar widget right click menu item clear error mayb right click simpli clear error menu 
npe edit pane set buffer quit j edit try quit j edit follow pointer except probabl relat file chang delet cv background previous try quit j edit file chang reload dialog fail close option work npe java lang pointer except org gjt sp jedit edit pane set buffer edit pane java org gjt sp jedit view set buffer view java org gjt sp jedit view buffer view java org gjt sp jedit view buffer view java org gjt sp jedit gui close dialog list handler valu chang close dialog java javax swing j list select valu chang j list java javax swing j list list select handler valu chang j list java javax swing list select model valu chang list select model java javax swing list select model valu chang list select model java javax swing list select model valu chang list select model java javax swing list select model chang select list select model java javax swing list select model chang select list select model java javax swing list select model set select interv list select model java javax swing j list set select index j list java org gjt sp jedit gui close dialog init close dialog java org gjt sp jedit j edit close buffer j edit java org gjt sp jedit j edit exit j edit java sun reflect method accessor impl invok method sun reflect method accessor impl invok method accessor impl java sun reflect deleg method accessor impl invok deleg method accessor impl java java lang reflect method invok method java org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh invok method java org gjt sp jedit bsh bsh method invoc eval bsh method invoc java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh block eval block bsh block java org gjt sp jedit bsh bsh block eval bsh block java org gjt sp jedit bsh bsh method invok impl bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bean shell facad run cach block bean shell facad java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit j edit invok action j edit java org gjt sp jedit j edit invok action j edit java org gjt sp jedit edit action wrapper action perform edit action java javax swing button action perform button java javax swing button handler action perform button java javax swing button model action perform button model java javax swing button model set press button model java javax swing button click button java javax swing plaf basic basic menu item ui click basic menu item ui java javax swing plaf basic basic menu item ui handler mous releas basic menu item ui java java awt awt event multicast mous releas awt event multicast java java awt compon process mous event compon java javax swing j compon process mous event j compon java java awt compon process event compon java java awt contain process event contain java java awt compon dispatch event impl compon java java awt contain dispatch event impl contain java java awt compon dispatch event compon java java awt lightweight dispatch retarget mous event contain java java awt lightweight dispatch process mous event contain java java awt lightweight dispatch dispatch event contain java java awt contain dispatch event impl contain java java awt window dispatch event impl window java java awt compon dispatch event compon java java awt event queue dispatch event event queue java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event hierarchi event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread run event dispatch thread java 
pre replac insert replac incorrectli insert insert instead exampl follow buffer start select code address employe code end search regular express bit b replac emp expect result start select emp emp code emp address employe emp code end actual result start select emp emp code emp address employe empnul code end 
pre regex hypersearch match line make buffer line doe matter regex switch hypersearch switch search match line match line 
pre regex doe match line select buffer make line note don t select line e text select search hypersearch select regular express turn match line fifth match search replac z fifth line match z place line note work fine just demonstr behaviour line reproduc non line mixtur non line 
pre file buffer switcher order test j edit pre r instead order filenam buffer switcher order file open reproduc us touch creat file directori foo txt bar txt set sort buffer set set sort buffer set filenam instead pathnam open foo txt j edit open bar txt j edit check buffer switcher foo txt shown bar txt current view view view view creat close j edit open switcher order correctli e bar txt foo txt 
dock option pane configur dockabl plugin plugin instal usual dockabl avail dock option pane global option dialog show entir list dockabl order titl issu dockabl differ plugin titl e g tag list exist tag ctag soon sourc navig imposs know dockabl m configur tag ctag list dockabl make conveni configur desir dockabl solv issu dock option pane combo box choos set dockabl present tabl similar combo box shortcut option pane user choos configur dockabl specif plugin core desir 
file browser directori current buffer type minu file browser s path dropdown press enter minu append path instead chang path current buffer choos directori current buffer command menu work ok option work fine small inconsist search replac dialog current buffer point dropdown minu mayb file browser minu field point current directori 
make offset line column rel displai configur j edit pre earlier displai line column rel posit text area left statu bar j edit pre show offset begin file offset distract nice displai configur offset line number column number rel posit turn user desir 
rel posit statu bar inaccur j edit pre svn rel posit displai statu bar broke bug open file larger visibl us arrow kei scroll file notic rel posit displai bot file scroll complet file us arrow kei scroll file notic rel posit continu sai bot file 
highlight term hyper search result window color type big increas usabl term search highlight line displai hypersearch result window line color type e g comment comment color lot result term line difficult relev on exampl search term m interest case appear comment s method instead checker bool val appear multi line comment boolean excus html code font style color blue font font style color blue font checker bool val font style color green appear multi line comment font style color blue font s font 
presenc jedit server j edit provid gui user check j edit current us server special run background mode mayb help show j edit version java version 
add option search open buffer complet word add option search open buffer build complet list guess text area option pane logic place option m open suggest 
scroll fail visibl line soft wrap hi fun bug resiz textarea visibl line fact line max partial second line creat buffer like aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa softwrap col line line caret line press arrow caret textarea scroll abl press arrow necessari second line textarea move second exampl caret line press arrow caret line line texarea line line 
patch smarter smart end fulfil featur request http sourceforg net tracker index php func aid group id atid smart end consum kei press end code end whitespac end line end visibl line 
fullscreen mode fullscreen mode j edit nice especi netbook limit screen size us rid titlebar window border 
redo hyper search us titl search do hyper search context menu hyper search result entri titl search get us node us correct titl instead cours reproduc enabl multipl result hyper search result widget dock search us hyper search search differ us hs right click result select redo hyper search just renam svn result titl second search get us 
text block select gutter right click request http commun jedit org q node view d like request context menu popup user right click gutter better facilit select text block thank gui ehtyar 
buffer tab delet file doesn t dirti buffer unchang delet file appear dirti buffer did previous step reproduc creat file save delet file normal os method j edit file chang disk dialog click close notic buffer mark dirti behav non exist filesystem save file point bring file dialog chose save locat buffer just mark dirti previou version 
indent relat bug svn rev python mode enter carret enter except occur java lang string index bound except string index rang java lang string string java org gjt sp util standard util indent string standard util java org gjt sp jedit buffer j edit buffer indent line j edit buffer java org gjt sp jedit textarea text area insert enter indent text area java sun reflect gener method accessor invok unknown sourc sun reflect deleg method accessor impl invok deleg method accessor impl java java lang reflect method invok method java org gjt sp jedit bsh reflect invok method reflect java org gjt sp jedit bsh reflect invok object method reflect java org gjt sp jedit bsh invok method java org gjt sp jedit bsh bsh method invoc eval bsh method invoc java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh primari express eval bsh primari express java org gjt sp jedit bsh bsh block eval block bsh block java org gjt sp jedit bsh bsh block eval bsh block java org gjt sp jedit bsh bsh method invok impl bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bsh bsh method invok bsh method java org gjt sp jedit bean shell facad run cach block bean shell facad java org gjt sp jedit bean shell run cach block bean shell java org gjt sp jedit bean shell action invok bean shell action java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler invok action input handler java org gjt sp jedit gui input handler handl kei input handler java org gjt sp jedit input input handler process kei event kei stroke handl input handler java org gjt sp jedit gui input handler process kei event input handler java org gjt sp jedit textarea text area process kei event text area java java awt compon process event compon java java awt contain process event contain java java awt compon dispatch event impl compon java java awt contain dispatch event impl contain java java awt compon dispatch event compon java java awt keyboard focu manag redispatch event keyboard focu manag java java awt keyboard focu manag dispatch kei event keyboard focu manag java java awt keyboard focu manag pre dispatch kei event keyboard focu manag java java awt keyboard focu manag type ahead assert keyboard focu manag java java awt keyboard focu manag dispatch event keyboard focu manag java java awt compon dispatch event impl compon java java awt contain dispatch event impl contain java java awt window dispatch event impl window java java awt compon dispatch event compon java java awt event queue dispatch event event queue java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event filter event dispatch thread java java awt event dispatch thread pump event hierarchi event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread pump event event dispatch thread java java awt event dispatch thread run event dispatch thread java 
plugin manag save pluginset plugin manag save pluginset reproduc open plugin manag click manag tab click save current check plugin set icon choos filenam save dialog save file open file 
fix gutter width line number line number displai gutter digit width reserv buffer e g line e g line buffer line redund space reserv line number buffer line line number written fold marker buffer line digit cut gutter boundari complet visibl 
line number hypersearch result wrongli highlight reproduct recip buffer hypersearch result line number text highlight line number shouldn t highlight reproduc j edit trunk r jre u window xp 
stop caret timer text area dispos patch call caret timer stop remov notifi text area swing shutdown event queue parent frame dispos 
action bar visibl screen mode version j edit pre os jdk java java multipl os step reproduc util action bar action bar shown text area close action bar view toggl screen mode util action bar action bar shown 
toggl screen mode window end toggl fullscreen mode j edit window appear window desktop panel happen direct switch toggl jedit window fulli focu java version java tm se runtim environ build b java hot spot tm bit server vm build b mix mode linux amd smp sun jun utc x gnu linux 
manual stop hyper search oper request maximum result option prompt stop hyper search nice manual stop button purpos patch doe just stop button ad us set icon hyper search pane highlight clear multi result button disabl search current activ enabl stop basic mimick max result mechan us temporari properti indic stop button click sure best wai handl think work just fine 
line height correct disappear underscor attach patch svn r solv problem underscor disappear cursor move line text area deja vu san mono pt j edit svn trunk r openjdk root caus underscor particular font descend line height appear pixel line line drawn underscor current line paint disappear solut us patch draw extra line line repaint underscor extra line preserv repaint thank consider 
indent fold handler allow blank line start fold patch consid blank line come start fold fold major annoy year glad fix attach screencast demonstr appli patch thank consider 
multipl monitor right click context menu issu oper multipl monitor right click context menu displai left arrow secondari monitor appear jedit window second monitor right jedit believ approach right margin observ area push menu left visibl area visibl occur j edit pre window linux 
navig dialog jorg spieler year dialog y saw list slow j edit littl patch possibl navig dialog arrow kei 
copi hyper search result clipboard patch add pop menu copi clipboard hyper search result node 
plain text copi hyper search result hyper search result us copi plaint text version pre us process html copi process result interf 
unabl print bug introduc revis prevent user print comment commit commit patch plugin resourc anonym jar loader step reproduc file print dialog appear sai print servic confirm mac os x us java ubuntu us java 
