org.gjt.sp.jedit.EditPane.bufferAdded(Buffer,int)
org.gjt.sp.jedit.EditPane.bufferSetSorted()
org.gjt.sp.jedit.bufferset.BufferSet.BufferSet(Scope)
org.gjt.sp.jedit.bufferset.BufferSet.finalize()
org.gjt.sp.jedit.bufferset.BufferSet.handleMessage(PropertiesChanged)
org.gjt.sp.jedit.bufferset.BufferSet.handleMessage(EBMessage)
org.gjt.sp.jedit.bufferset.BufferSet.addBufferAt(Buffer,int)
org.gjt.sp.jedit.bufferset.BufferSetAdapter.bufferSetSorted()
org.gjt.sp.jedit.bufferset.BufferSetManager.handleMessage(EBMessage)
