org.gjt.sp.jedit.Mode.Mode(String)
org.gjt.sp.jedit.Mode.setProperties(Map)
org.gjt.sp.jedit.Mode.getIgnoreWhitespace()
org.gjt.sp.jedit.Mode.initIndentRules()
org.gjt.sp.jedit.buffer.JEditBuffer.getPriorNonEmptyLine(int)
org.gjt.sp.jedit.buffer.JEditBuffer.isElectricKey(char)
org.gjt.sp.jedit.indent.IndentAction.NoIncrease.calculateIndent(JEditBuffer,int,int,int)
org.gjt.sp.jedit.indent.IndentAction.NoIncrease.keepChecking()
org.gjt.sp.jedit.indent.WhitespaceRule.apply(JEditBuffer,int,int,int,List<IndentAction>)
