org.gjt.sp.jedit.browser.FileCellRenderer.getIconForFile(VFSFile,boolean,boolean)
org.gjt.sp.jedit.browser.FileCellRenderer.propertiesChanged()
org.gjt.sp.jedit.io.FileVFS.getParentOfPath(String)
org.gjt.sp.jedit.io.FileVFS.LocalFile.getIcon(boolean,boolean)
org.gjt.sp.jedit.io.VFSFile.getIcon(boolean)
org.gjt.sp.jedit.io.VFSFile.getIcon(boolean,boolean)
org.gjt.sp.jedit.io.VFSFile.getDefaultIcon(boolean,boolean)
org.gjt.sp.jedit.io.VFSFile.getDefaultIcon(boolean)
org.gjt.sp.jedit.options.BrowserOptionPane._init()
org.gjt.sp.jedit.options.BrowserOptionPane._save()
