org.gjt.sp.jedit.search.HyperSearchRequest.doHyperSearch(Buffer,int,int,DefaultMutableTreeNode)
org.gjt.sp.jedit.search.PatternSearchMatcher.nextMatch(CharSequence,boolean,boolean,boolean,boolean)
org.gjt.sp.jedit.search.PatternSearchMatcher.isMatchingEOL()
org.gjt.sp.jedit.search.SearchAndReplace.find(View)
org.gjt.sp.jedit.search.SearchAndReplace.replace(View)
org.gjt.sp.jedit.search.SearchAndReplace._replace(View,JEditBuffer,SearchMatcher,int,int,boolean)
org.gjt.sp.jedit.search.SearchAndReplace._replace(View,Buffer,SearchMatcher,int,int,boolean)
org.gjt.sp.jedit.search.SearchAndReplace.replaceOne(View,Buffer,SearchMatcher.Match,int,String,boolean)
org.gjt.sp.jedit.search.SearchMatcher.isMatchingEOL()
