org.gjt.sp.jedit.PerspectiveManager.savePerspective(boolean)
org.gjt.sp.jedit.PerspectiveManager.PerspectiveHandler.attribute(String,String)
org.gjt.sp.jedit.PerspectiveManager.PerspectiveHandler.endElement(String,String,String)
org.gjt.sp.jedit.Buffer.getAutoReload()
org.gjt.sp.jedit.Buffer.setAutoReload(boolean)
org.gjt.sp.jedit.Buffer.getAutoReloadDialog()
org.gjt.sp.jedit.Buffer.setAutoReloadDialog(boolean)
org.gjt.sp.jedit.Buffer.Buffer(String,boolean,boolean,Hashtable)
org.gjt.sp.jedit.gui.BufferOptions.BufferOptions(View,Buffer)
org.gjt.sp.jedit.gui.BufferOptions.ok()
org.gjt.sp.jedit.gui.BufferOptions.ActionHandler.actionPerformed(ActionEvent)
org.gjt.sp.jedit.jEdit.checkBufferStatus(View)
org.gjt.sp.jedit.options.BufferOptionPane.BufferOptionPane()
org.gjt.sp.jedit.options.BufferOptionPane._init()
org.gjt.sp.jedit.options.BufferOptionPane._save()
org.gjt.sp.jedit.options.BufferOptionPane.ActionHandler.actionPerformed(ActionEvent)
org.gjt.sp.jedit.options.GeneralOptionPane._init()
org.gjt.sp.jedit.options.GeneralOptionPane._save()
