org.gjt.sp.jedit.Buffer.editSyntaxStyle(JEditTextArea)
org.gjt.sp.jedit.gui.StyleEditor.StyleEditor(JDialog,SyntaxStyle,String)
org.gjt.sp.jedit.gui.StyleEditor.StyleEditor(JFrame,SyntaxStyle,String)
org.gjt.sp.jedit.gui.StyleEditor.initialize(Component,SyntaxStyle,String)
org.gjt.sp.jedit.gui.StyleEditor.actionPerformed(ActionEvent)
org.gjt.sp.jedit.gui.StyleEditor.ok()
org.gjt.sp.jedit.gui.StyleEditor.cancel()
org.gjt.sp.jedit.gui.StyleEditor.getStyle()
org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.MouseHandler.mouseClicked(MouseEvent)
