org.gjt.sp.jedit.GUIUtilities.showVFSFileDialog(View,String,int,boolean)
org.gjt.sp.jedit.GUIUtilities.showVFSFileDialog(Dialog,View,String,int,boolean)
org.gjt.sp.jedit.browser.VFSFileChooserDialog.VFSFileChooserDialog(View,String,int,boolean,boolean)
org.gjt.sp.jedit.browser.VFSFileChooserDialog.VFSFileChooserDialog(Dialog,View,String,int,boolean,boolean)
org.gjt.sp.jedit.browser.VFSFileChooserDialog.getDefaultTitle()
org.gjt.sp.jedit.browser.VFSFileChooserDialog._init(View,String,int,boolean,boolean)
org.gjt.sp.jedit.search.SearchDialog.MultiFileActionHandler.actionPerformed(ActionEvent)
