org.gjt.sp.jedit.Buffer.save(View,String)
org.gjt.sp.jedit.Buffer.save(View,String,boolean)
org.gjt.sp.jedit.Buffer.save(View,String,boolean,boolean)
org.gjt.sp.jedit.EditServer.handleClient(boolean,boolean,boolean,String,String[])
org.gjt.sp.jedit.View.setBuffer(Buffer)
org.gjt.sp.jedit.View.setBuffer(Buffer,boolean)
org.gjt.sp.jedit.View.goToBuffer(Buffer)
org.gjt.sp.jedit.View.WindowHandler.windowActivated(WindowEvent)
org.gjt.sp.jedit.gui.CloseDialog.ActionHandler.actionPerformed(ActionEvent)
org.gjt.sp.jedit.jEdit.getIntegerProperty(String)
org.gjt.sp.jedit.jEdit.openFiles(View,String,String[])
org.gjt.sp.jedit.jEdit.openFile(View,String,String,boolean,Hashtable)
org.gjt.sp.jedit.jEdit.saveAllBuffers(View,boolean)
org.gjt.sp.jedit.jEdit.checkBufferStatus(View)
org.gjt.sp.jedit.jEdit.checkBufferStatus(View,boolean)
org.gjt.sp.jedit.jEdit.finishStartup(boolean,boolean,String,String[])
org.gjt.sp.jedit.options.GeneralOptionPane._init()
org.gjt.sp.jedit.options.GeneralOptionPane._save()
org.gjt.sp.jedit.search.SearchAndReplace.find(View,Buffer,int,boolean,boolean)
