org.gjt.sp.jedit.bufferset.BufferSetManager.handleMessage(EBMessage)
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.BufferSetClosed(BufferSet)
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.BufferSetClosed(View,BufferSet)
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.BufferSetClosed(EditPane,BufferSet)
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.init()
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.bufferAdded(Buffer,int)
org.gjt.sp.jedit.View.confirmToCloseDirty()
org.gjt.sp.jedit.View.getOpenBuffers()
org.gjt.sp.jedit.gui.CloseDialog.CloseDialog(View)
org.gjt.sp.jedit.gui.CloseDialog.CloseDialog(View,Collection<Buffer>)
org.gjt.sp.jedit.jEdit.closeView(View,boolean)
