org.gjt.sp.jedit.search.HyperSearchResults.HyperSearchResults(View)
org.gjt.sp.jedit.search.HyperSearchResults.addNotify()
org.gjt.sp.jedit.search.HyperSearchResults.updateHighlightStatus()
org.gjt.sp.jedit.search.HyperSearchResults.ActionHandler.actionPerformed(ActionEvent)
org.gjt.sp.jedit.search.HyperSearchResults.HighlightingTree.HighlightingTree(DefaultTreeModel)
org.gjt.sp.jedit.search.HyperSearchResults.HighlightingTree.convertValueToText(Object,boolean,boolean,boolean,int,boolean)
org.gjt.sp.jedit.search.HyperSearchResults.HighlightingTree.appendString2html(StringBuffer,String)
