org.gjt.sp.jedit.EditPane.EditPane(View,Buffer,BufferSet.Scope)
org.gjt.sp.jedit.EditPane.propertiesChanged()
org.gjt.sp.jedit.options.GutterOptionPane._init()
org.gjt.sp.jedit.options.GutterOptionPane._save()
org.gjt.sp.jedit.options.GutterOptionPane.isSelectionAreaEnabled()
org.gjt.sp.jedit.textarea.Gutter.Gutter(TextArea)
org.gjt.sp.jedit.textarea.Gutter.setBorder(Border)
org.gjt.sp.jedit.textarea.Gutter.setSelectonAreaEnabled(boolean)
org.gjt.sp.jedit.textarea.Gutter.getLineCount()
org.gjt.sp.jedit.textarea.Gutter.dispose()
org.gjt.sp.jedit.textarea.Gutter.setFont(Font)
org.gjt.sp.jedit.textarea.TextArea.dispose()
