org.gjt.sp.jedit.textarea.BufferHandler.delayUpdate(int,int)
org.gjt.sp.jedit.textarea.TextArea.TextArea(IPropertyManager,InputHandlerProvider)
org.gjt.sp.jedit.textarea.TextArea.setBuffer(JEditBuffer)
org.gjt.sp.jedit.textarea.TextArea.propertiesChanged()
org.gjt.sp.jedit.textarea.TextArea.foldStructureChanged()
org.gjt.sp.jedit.textarea.TextArea.finishCaretUpdate(int,int,boolean)
org.gjt.sp.jedit.textarea.TextAreaPainter.setBounds(int,int,int,int)
org.gjt.sp.jedit.textarea.TextAreaPainter.paint(Graphics)
