org.gjt.sp.jedit.pluginmgr.InstallPanel.InstallPanel(PluginManager,boolean)
org.gjt.sp.jedit.pluginmgr.InstallPanel.PluginTableModel.sort(int)
org.gjt.sp.jedit.pluginmgr.InstallPanel.EntryCompare.EntryCompare(int,int)
org.gjt.sp.jedit.pluginmgr.InstallPanel.EntryCompare.compare(Object,Object)
org.gjt.sp.jedit.pluginmgr.InstallPanel.HeaderMouseHandler.mouseClicked(MouseEvent)
org.gjt.sp.jedit.pluginmgr.InstallPanel.HeaderRenderer.HeaderRenderer(DefaultTableCellRenderer)
org.gjt.sp.jedit.pluginmgr.InstallPanel.HeaderRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)
