org.gjt.sp.jedit.browser.BrowserCommandsMenu.BrowserCommandsMenu(VFSBrowser,VFSFile[])
org.gjt.sp.jedit.browser.VFSBrowser.rename(String,String)
org.gjt.sp.jedit.browser.VFSBrowser.fileProperties()
org.gjt.sp.jedit.gui.FilePropertiesDialog.FilePropertiesDialog(View,VFSBrowser)
org.gjt.sp.jedit.gui.FilePropertiesDialog.createAndShowGUI()
org.gjt.sp.jedit.gui.FilePropertiesDialog.addComponentsToPane()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createNorthPanelAll()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createCenterPanelAll()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createSouthPanelAll()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createNorthPanel()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createCenterPanel()
org.gjt.sp.jedit.gui.FilePropertiesDialog.createSouthPanel()
org.gjt.sp.jedit.gui.FilePropertiesDialog.ok()
org.gjt.sp.jedit.gui.FilePropertiesDialog.cancel()
org.gjt.sp.jedit.gui.FilePropertiesDialog.ButtonActionHandler.actionPerformed(ActionEvent)
