org.gjt.sp.jedit.syntax.ParserRule.createSequenceRule(int,String,ParserRuleSet,byte)
org.gjt.sp.jedit.syntax.ParserRule.createRegexpSequenceRule(String,int,String,ParserRuleSet,byte,boolean)
org.gjt.sp.jedit.syntax.ParserRule.createRegexpSequenceRule(int,char[],String,ParserRuleSet,byte,boolean)
org.gjt.sp.jedit.syntax.ParserRule.createEscapeRule(String)
org.gjt.sp.jedit.syntax.ParserRule.toString()
org.gjt.sp.jedit.syntax.TokenMarker.markTokens(LineContext,TokenHandler,Segment)
org.gjt.sp.jedit.syntax.TokenMarker.checkDelegateEnd(ParserRule)
