org.gjt.sp.jedit.search.HyperSearchResults.HyperSearchResults(View)
org.gjt.sp.jedit.search.HyperSearchResults.MouseHandler.showPopupMenu(MouseEvent)
org.gjt.sp.jedit.search.HyperSearchResults.CopyToClipboardAction.CopyToClipboardAction()
org.gjt.sp.jedit.search.HyperSearchResults.CopyToClipboardAction.actionPerformed(ActionEvent)
org.gjt.sp.jedit.search.HyperSearchResults.ToStringNodes.processNode(DefaultMutableTreeNode)
org.gjt.sp.jedit.search.HyperSearchResults.ResultTreeTransferHandler.exportToClipboard(JComponent,Clipboard,int)
