org.gjt.sp.jedit.Buffer.setMode()
org.gjt.sp.jedit.BufferHistory.setEntry(String,int,Selection[],String,String)
org.gjt.sp.jedit.BufferHistory.save()
org.gjt.sp.jedit.BufferHistory.Entry.Entry(String,int,String,String,String)
org.gjt.sp.jedit.BufferHistory.RecentHandler.endElement(String,String,String)
org.gjt.sp.jedit.EditPane.saveCaretInfo()
org.gjt.sp.jedit.jEdit._closeBuffer(View,Buffer)
org.gjt.sp.jedit.jEdit.closeAllBuffers(View,boolean)
org.gjt.sp.jedit.jEdit.composeBufferPropsFromHistory(Hashtable,String)
