org.gjt.sp.jedit.search.HyperSearchFileNode.goTo(EditPane)
org.gjt.sp.jedit.search.HyperSearchFileNode.getCount()
org.gjt.sp.jedit.search.HyperSearchFileNode.setCount(int)
org.gjt.sp.jedit.search.HyperSearchRequest.HyperSearchRequest(View,SearchMatcher,HyperSearchResults,Selection[])
org.gjt.sp.jedit.search.HyperSearchRequest.run()
org.gjt.sp.jedit.search.HyperSearchRequest.doHyperSearch(Buffer,int,int)
org.gjt.sp.jedit.search.HyperSearchResults.ResultCellRenderer.getTreeCellRendererComponent(JTree,Object,boolean,boolean,boolean,int,boolean)
org.gjt.sp.jedit.search.HyperSearchResults.ResultCellRenderer.CountNodes.processNode(DefaultMutableTreeNode)
