org.gjt.sp.jedit.buffer.BufferAdapter.preContentInserted(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.preContentInserted(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.fireFoldLevelChanged(int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.fireContentInserted(int,int,int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.fireContentRemoved(int,int,int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.firePreContentInserted(int,int,int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.firePreContentRemoved(int,int,int,int)
org.gjt.sp.jedit.buffer.JEditBuffer.fireTransactionComplete()
org.gjt.sp.jedit.buffer.JEditBuffer.fireFoldHandlerChanged()
org.gjt.sp.jedit.buffer.JEditBuffer.fireBufferLoaded()
org.gjt.sp.jedit.buffer.JEditBuffer.loadText(Segment,IntegerArray)
org.gjt.sp.jedit.buffer.JEditBuffer.contentInserted(int,int,IntegerArray)
org.gjt.sp.jedit.textarea.BufferHandler.contentInserted(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.textarea.BufferHandler.preContentInserted(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.textarea.BufferHandler.preContentRemoved(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.textarea.BufferHandler.getReadyToBreakFold(int)
org.gjt.sp.jedit.textarea.BufferHandler.contentRemoved(JEditBuffer,int,int,int,int)
org.gjt.sp.jedit.textarea.RangeMap.RangeMap(RangeMap)
org.gjt.sp.jedit.textarea.RangeMap.put(int,int,int[])
org.gjt.sp.jedit.textarea.RangeMap.dump()
