org.gjt.sp.jedit.TextUtilities.join(Collection,String)
org.gjt.sp.jedit.TextUtilities.findWordStart(String,int,String,boolean,boolean)
org.gjt.sp.jedit.TextUtilities.findWordEnd(String,int,String,boolean,boolean)
org.gjt.sp.jedit.TextUtilities.getCharType(char,String)
org.gjt.sp.jedit.TextUtilities.spacesToTabs(String,int)
org.gjt.sp.jedit.TextUtilities.tabsToSpaces(String,int)
org.gjt.sp.jedit.TextUtilities.format(String,int,int)
org.gjt.sp.jedit.TextUtilities.formatParagraph(String,int,int,StringBuilder)
org.gjt.sp.jedit.textarea.JEditTextArea.formatParagraph()
