org.gjt.sp.jedit.EditPane.EditPane(View,Buffer,BufferSet.Scope)
org.gjt.sp.jedit.EditPane.propertiesChanged()
org.gjt.sp.jedit.options.GutterOptionPane._init()
org.gjt.sp.jedit.options.GutterOptionPane._save()
org.gjt.sp.jedit.options.GutterOptionPane.isGutterEnabled()
org.gjt.sp.jedit.textarea.Gutter.Gutter(TextArea)
org.gjt.sp.jedit.textarea.Gutter.setBorder(Border)
org.gjt.sp.jedit.textarea.Gutter.setFont(Font)
org.gjt.sp.jedit.textarea.Gutter.setGutterEnabled(boolean)
org.gjt.sp.jedit.textarea.Gutter.getPreferredSize()
org.gjt.sp.jedit.textarea.Gutter.setSelectionPopupHandler(GutterPopupHandler)
org.gjt.sp.jedit.textarea.Gutter.paintLine(Graphics2D,int,int)
org.gjt.sp.jedit.textarea.Gutter.MouseHandler.mousePressed(MouseEvent)
org.gjt.sp.jedit.textarea.Gutter.MouseHandler.mouseDragged(MouseEvent)
org.gjt.sp.jedit.textarea.Gutter.MouseHandler.getFoldEndOffset(int)
org.gjt.sp.jedit.textarea.Gutter.MouseHandler.mouseReleased(MouseEvent)
