org.gjt.sp.jedit.TextUtilities.findWordStart(String,int,String,boolean,boolean)
org.gjt.sp.jedit.TextUtilities.findWordStart(String,int,String,boolean,boolean,boolean)
org.gjt.sp.jedit.TextUtilities.findWordEnd(String,int,String,boolean,boolean)
org.gjt.sp.jedit.TextUtilities.findWordEnd(String,int,String,boolean,boolean,boolean)
org.gjt.sp.jedit.options.EditingOptionPane._init()
org.gjt.sp.jedit.options.EditingOptionPane._save()
org.gjt.sp.jedit.options.EditingOptionPane.saveMode()
org.gjt.sp.jedit.options.EditingOptionPane.selectMode()
org.gjt.sp.jedit.options.EditingOptionPane.updateEnabled()
org.gjt.sp.jedit.options.EditingOptionPane.ModeProperties.load()
org.gjt.sp.jedit.options.EditingOptionPane.ModeProperties.save()
org.gjt.sp.jedit.textarea.TextArea.selectWord()
org.gjt.sp.jedit.textarea.TextArea.goToNextWord(boolean,boolean)
org.gjt.sp.jedit.textarea.TextArea.goToPrevWord(boolean,boolean)
org.gjt.sp.jedit.textarea.TextArea.backspaceWord(boolean)
org.gjt.sp.jedit.textarea.TextArea.deleteWord(boolean)
org.gjt.sp.jedit.textarea.TextAreaMouseHandler.doDoubleClick()
