org.gjt.sp.jedit.EditPane.propertiesChanged()
org.gjt.sp.jedit.options.GutterOptionPane._init()
org.gjt.sp.jedit.options.GutterOptionPane._save()
org.gjt.sp.jedit.options.GutterOptionPane.addFoldStyleChooser()
org.gjt.sp.jedit.textarea.CircleFoldPainter.paintFoldEnd(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.CircleFoldPainter.paintFoldMiddle(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.CircleFoldPainter.paintFoldStart(Gutter,Graphics2D,int,int,boolean,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.Gutter.getFoldPainterName()
org.gjt.sp.jedit.textarea.Gutter.setFoldPainter(String)
org.gjt.sp.jedit.textarea.Gutter.Gutter(TextArea)
org.gjt.sp.jedit.textarea.Gutter.paintLine(Graphics2D,int,int)
org.gjt.sp.jedit.textarea.SquareFoldPainter.paintFoldEnd(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.SquareFoldPainter.paintFoldStart(Gutter,Graphics2D,int,int,boolean,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.SquareFoldPainter.paintFoldMiddle(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.TriangleFoldPainter.paintFoldStart(Gutter,Graphics2D,int,int,boolean,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.TriangleFoldPainter.paintFoldEnd(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
org.gjt.sp.jedit.textarea.TriangleFoldPainter.paintFoldMiddle(Gutter,Graphics2D,int,int,int,int,JEditBuffer)
